<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Assignment</title>
</head>
<style type="text/css"> 

body{
    background-color: #1d9ba9;
    width: 100%;
    height: 100%;
}
#image1{
    position: absolute;
    top: 33%;
    right:65%;
    width:25%;
    height:45%;
    border-radius:50%;
}
#heading{
    color:white;
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    right: 41%;
    font-size: 50px;
    font-weight: bold;
}
#para{
    position: absolute;
    top:17%;
    right: 33%;
    color:white;
    font-size: 15px;
    font-style: italic;
    /* font-weight: bold; */
}
#image2{
    position: absolute;
    top: 37.5%;
    right:15%;
    width:25%;
    height:35%;
    border: 2px solid white;
}
#image3{
    position: absolute;
    top: 87.5%;
    right:65%;
    width:25%;
    height:40%;
    border: 2px solid white;
}
#image4{
    position: absolute;
    top: 89.5%;
    right:15%;
    width:25%;
    height:35%;
    clip-path:polygon(50% 0%,0% 100%,100% 100%);
    border: 2px solid white;
}
</style>
<body>
    <h1 id="heading">New Zealand</h1>
    <p id="para"> The project might be trickier than it seems. Look around carefully. What do you see?<br>
        The sky is blue, the grass is green. The sun shines through the window.</p>
     <a href="image1.html"><img id="image1"src="image1.jpg"></a>
     <a href="image2.html"><img id="image2"src="image2.jpg"></a>
     <a href="image3.html"><img id="image3"src="image3.jpg"></a>
     <a href="image4.html"><img id="image4"src="image4.jpg"></a>
     
</body>
</html>